
FROM 036256485575.dkr.ecr.eu-west-1.amazonaws.com/avpp-base:ubuntu20.04-1.0.1

WORKDIR /work/
COPY requirements.txt .
RUN pip3 install -r requirements.txt && rm requirements.txt && pip3 cache purge
COPY slampred_runner.py predict_from_video.py segment_into_dl.py generate_features.py ./
COPY keypoints ./keypoints/

USER nobody
ENTRYPOINT ["/tini", "-g", "--", "python3", "/work/slampred_runner.py"]

ARG GITVERSION="unknown"
LABEL gitversion=${GITVERSION}
ENV RUNNER_VERSION=${GITVERSION}